# ControlAgentNet.Guards

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ControlAgentNet.Guards.csproj  ControlAgentNet.Guards.slnx  Directory.Build.props  Directory.Build.targets  GuardExtensions.cs  README.md  RiskDenyGuard.cs  SECURITY.md  ToolAllowlistGuard.cs  VERSIONING.md
.github/workflows/: ci.yml  publish.yml
samples/GuardDemo/: GuardDemo.csproj  Program.cs
tests/ControlAgentNet.Guards.Tests/: ControlAgentNet.Guards.Tests.csproj  GuardTests.cs
