<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Core tool execution guards for ControlAgentNet.</Description>
    <PackageId>ControlAgentNet.Guards</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ControlAgentNet.Core" Version="0.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="samples\**" />
    <None Remove="samples\**" />
    <Compile Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

</Project>
