<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Core tool execution guards for ControlAgentNet.</Description>
    <PackageId>ControlAgentNet.Guards</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlAgentNet.Agents\src\ControlAgentNet.Core\ControlAgentNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="samples\**" />
    <None Remove="samples\**" />
    <Compile Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

</Project>
